{
  "manifest_version": 2,
  "name": "Page Info Extension",
  "version": "1.0",
  "description": "Shows page info and allows highlighting text",
  "icons": {
    "48": "icon.svg"
  },
  "browser_action": {
    "default_title": "Page Info"
  },
  "permissions": [
    "activeTab", 
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["dist/worker/index.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/view.js"]
    }
  ]
}